# benchmark — model=gemma-4-e4b, base_url=http://127.0.0.1:1234/v1

sort               size=  10  n=2  mean=  1.06s median=  1.06s  total=2.1s
sort               size=  50  n=2  mean=  9.68s median=  9.68s  total=19.4s
sort               size= 100  n=2  mean= 17.66s median= 17.66s  total=35.3s
sort               size= 150  n=2  mean= 18.25s median= 18.25s  total=36.5s
sorted_search      size=  10  n=2  mean=  1.71s median=  1.71s  total=3.4s
sorted_search      size=  50  n=2  mean=  4.69s median=  4.69s  total=9.4s
sorted_search      size= 150  n=2  mean= 15.88s median= 15.88s  total=31.8s
unsorted_search    size=  10  n=2  mean=  0.23s median=  0.23s  total=0.5s
unsorted_search    size=  50  n=2  mean=  0.53s median=  0.53s  total=1.1s
unsorted_search    size= 150  n=2  mean= 16.39s median= 16.39s  total=32.8s
ssp                size=   5  n=2  mean= 12.63s median= 12.63s  total=25.3s
ssp                size=  10  n=2  mean= 16.95s median= 16.95s  total=33.9s
ssp                size=  20  n=2  mean= 17.00s median= 17.00s  total=34.0s
substring          size=   5  n=2  mean=  0.23s median=  0.23s  total=0.5s
substring          size=  10  n=2  mean=  0.23s median=  0.23s  total=0.5s
substring          size=  20  n=2  mean=  0.16s median=  0.16s  total=0.3s
sort_lang/en        size=   5  n=2  mean=  6.32s median=  6.32s  total=12.6s
sort_lang/en        size=  15  n=2  mean= 15.30s median= 15.30s  total=30.6s
sort_lang/en        size=  30  n=2  mean= 17.11s median= 17.11s  total=34.2s
sort_lang/de        size=   5  n=2  mean=  9.32s median=  9.32s  total=18.6s
sort_lang/de        size=  15  n=2  mean= 17.22s median= 17.22s  total=34.4s
sort_lang/de        size=  30  n=2  mean= 17.71s median= 17.71s  total=35.4s
sort_lang/ko        size=   5  n=2  mean=  7.71s median=  7.71s  total=15.4s
sort_lang/ko        size=  15  n=2  mean= 16.85s median= 16.85s  total=33.7s
sort_lang/ko        size=  30  n=2  mean= 17.13s median= 17.13s  total=34.3s

# total calls=50  total elapsed=515.9s
